[gd_scene load_steps=6 format=3 uid="uid://bw76et7j13lkw"]

[ext_resource type="Script" path="res://p_2.gd" id="1_0xqnb"]
[ext_resource type="Texture2D" uid="uid://d63jkdy776px" path="res://bean-hub.jpg" id="2_11me0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkmqu"]
albedo_texture = ExtResource("2_11me0")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1vxvc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1dj4m"]
size = Vector3(1, 2, 1)

[node name="P2" type="CharacterBody3D"]
script = ExtResource("1_0xqnb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_rkmqu")
mesh = SubResource("CapsuleMesh_1vxvc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01519, 0)
shape = SubResource("BoxShape3D_1dj4m")
